<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap"
    rel="stylesheet"
  />
  <body>
    <!-- dark -->
    <div class="all">
      <div class="dark_all">
        <div class="dark">
          <div class="dark_form">
            <span>Today training time</span>
            <p>01:33:58 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG/Basketball Player.svg"
              height="220px"
              width="232px"
              alt=""
            />
          </div>
        </div>

        <div class="dark">
          <div class="dark_form">
            <span>Today cleaning time</span>
            <p>02:15:22 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG/Girl and plants.svg"
              height="230px"
              width="250px"
            />
          </div>
        </div>

        <div class="dark">
          <div class="dark_form">
            <span>Today phone using time</span>
            <p>03:03:12 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG/Face ID.svg"
              alt=""
              height="210px"
              width="220px"
            />
          </div>
        </div>

        <div class="dark">
          <div class="dark_form">
            <span>Music listening time</span>
            <p>00:24:01 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG/Musician.svg"
              alt=""
              height="250px"
              width="255px"
            />
          </div>
        </div>

        <div class="dark">
          <div class="dark_form">
            <span>Today shopping time</span>
            <p>01:58:27 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG/Shopping.svg"
              alt=""
              height="260px"
              width="260px"
            />
          </div>
        </div>
      </div>

      <!-- light -->
      <div class="light_all">
        <div class="light">
          <div class="light_form">
            <span>Today training time</span>
            <p>01:33:58 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG/Basketball Player.svg"
              height="220px"
              width="232px"
              alt=""
            />
          </div>
        </div>

        <div class="light">
          <div class="light_form">
            <span>Today cleaning time</span>
            <p>02:15:22 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG-Light/Girl and plants.svg"
              height="230px"
              width="250px"
            />
          </div>
        </div>

        <div class="light">
          <div class="light_form">
            <span>Today phone using time</span>
            <p>03:03:12 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG-Light/Face ID.svg"
              alt=""
              height="210px"
              width="220px"
            />
          </div>
        </div>

        <div class="light">
          <div class="light_form">
            <span>Music listening time</span>
            <p>00:24:01 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG-Light/Musician.svg"
              alt=""
              height="250px"
              width="255px"
            />
          </div>
        </div>

        <div class="light">
          <div class="light_form">
            <span>Today shopping time</span>
            <p>01:58:27 minutes</p>
          </div>
          <div>
            <img
              class="picture"
              src="./IMG-Light/Shopping.svg"
              alt=""
              height="260px"
              width="260px"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
